spring.datasource.url=jdbc:mysql://localhost:3306/db_carrental
spring.datasource.username=root
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=6
spring.data.web.pageable.max-page-size=50

spring.security.user.password=password

security:
  ignored:
  - "*.bundle.*"